UI_grocery/grocery/history_purchase.xaml

<Page x:Class="GroceriesApp.HistoryPurchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HistoryPurchase"
    Width="600" Height="400">
    <!-- Set fixed window size -->

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="66.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <!-- Adjusted width to fit window size -->
            <Button Content="Menu" Click="MenuButton_Click" Width="80" FontSize="12"/>
            <TextBlock Text="History Purchase" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Margin="10"
                   Width="400"/>
            <!-- Adjusted width to fit window size -->
            <Button Content="Logout" Click="LogoutButton_Click" Width="80" FontSize="12"/>
        </StackPanel>

        <!-- TextBox for typing the month -->
        <TextBox Grid.Row="1" Name="MonthTextBox" Margin="10,10,10,10"/>

        <!-- History List -->
        <ListBox Grid.Row="1" 
                 Name="InvoiceListBox" 
                 Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Date}" 
                                   FontSize="16" 
                                   FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                                   Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Total Cost -->
        <TextBlock x:Name="TotalCostTextBlock" Grid.Row="1" Margin="10,10,10,10"/>
    </Grid>
</Page>
