UI_grocery/grocery/signup.xaml

<Window x:Class="SimpleSignup.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""  Height="300" Width="400" Background="White">
    <Grid Margin="20" RenderTransformOrigin="0.791,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="SIGNUP" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5"/>

        <Label Content="Username:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5"/>

        <Label Content="Password:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5"/>

        <Button Content="Create" Grid.Row="7" HorizontalAlignment="Left" Background="Black" Foreground="White" Padding="5,2" Margin="91,10,0,108" Grid.Column="1" Width="73"/>
    </Grid>
</Window>
